is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DigitalLibrary
build_property.RootNamespace = DigitalLibrary
build_property.ProjectDir = /Users/colorcodex8/Desktop/Programming/Projects/C#/DigitalLibrary/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/colorcodex8/Desktop/Programming/Projects/C#/DigitalLibrary
build_property._RazorSourceGeneratorDebug = 

[/Users/colorcodex8/Desktop/Programming/Projects/C\#/DigitalLibrary/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/colorcodex8/Desktop/Programming/Projects/C\#/DigitalLibrary/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/colorcodex8/Desktop/Programming/Projects/C\#/DigitalLibrary/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/colorcodex8/Desktop/Programming/Projects/C\#/DigitalLibrary/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/colorcodex8/Desktop/Programming/Projects/C\#/DigitalLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/colorcodex8/Desktop/Programming/Projects/C\#/DigitalLibrary/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w87f6h8rcd

[/Users/colorcodex8/Desktop/Programming/Projects/C\#/DigitalLibrary/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/colorcodex8/Desktop/Programming/Projects/C\#/DigitalLibrary/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
